#
# Config parameters
# 
# Only Strings and Dwords are supported.  To indentify a value as a string use quotes.
# Otherwise the value will be interpreted as a Dword.
#
# Composite strings are also supported.  Strings built from previously defined props
# for example :
# SHORT_PRINTER_NAME = "HP LaserJet M1120n"
# PRINTER_NAME = SHORT_PRINTER_NAME " MFP"
#
#  So PRINTER_NAME would equal  "HP LaserJet M1120n MFP"
#
PRINT_INFNAME = "HP1100.INF"
EWS_INFNAME = "mvusbews.INF"
# SCAN_INFNAME = "scan.INF"
# FAX_INFNAME = "fax.INF"
PRINTER_SERIES_NAME = "HP LaserJet Professional P1100-P1560-P1600 Series"
INSTALL_DIRECTORY = "HP LaserJet P1100 Series"
P1100_SHORTCUT_DIRECTORY = "HP LaserJet Professional P1100 Series"
P1600_SHORTCUT_DIRECTORY = "HP LaserJet Professional P1560-P1600 Series"
INSTALL_NOTES_FILE = "1100SeriesInstallNotes.htm"
PRINTERS_SERIES_NAMES = "HP LaserJet Professional P1100w Series, HP LaserJet Professional P*110*w, HP LaserJet Professional P1100 Series, HP LaserJet Professional P110*, HP LaserJet Professional P1560 Series, HP LaserJet Professional P156*, HP LaserJet Professional P1600dn Series, HP LaserJet Professional P160*dn"
REG_INSTALLKEY = PRINTER_SERIES_NAME
PRODUCT_VIDPID = "vid_03f0&pid_002a, vid_03f0&pid_032a, vid_03f0&pid_092a, vid_03f0&pid_0a2a, vid_03f0&pid_102a"
FW_BIN_FILES = "vid_03f0&pid_002a, hp1102.pkg, vid_03f0&pid_032a, hp1102w.pkg, vid_03f0&pid_102a, hp1102w2.pkg, vid_03f0&pid_092a, hp1566.pkg, vid_03f0&pid_0a2a, hp1606dn.pkg"
WIFIPRODUCT_VIDPID = "vid_03f0&pid_032a, vid_03f0&pid_102a"
ISRUNNING_MUTEX_NAME = "HpMvInstallExists"
CORE32_MSIS = "PortMonitorInstaller32.msi,"
EXTENDED32_MSIS = "DotNet\netfx.msi, ADDEPLOY=1 , ExtCap\marketresearch.msi,, ExtCap\hppP1100P1560P1600SeriesLaserJetService\hppP1100P1560P1600SeriesLaserJetService.msi,, ExtCap\hppLaserJetService\hppLaserJetService.msi,, ExtCap\hppusgP1100P1560P1600Series\hppusgP1100P1560P1600Series.msi,, DTSS\HPSSupply.msi,"
CORE64_MSIS = "PortMonitorInstaller64.msi,"
EXTENDED64_MSIS = "DotNet64\netfx.msi, ADDEPLOY=1 , ExtCap\marketresearch.msi,, ExtCap\hppP1100P1560P1600SeriesLaserJetService\hppP1100P1560P1600SeriesLaserJetService.msi,, ExtCap\hppLaserJetService\hppLaserJetService.msi,, ExtCap\hppusgP1100P1560P1600Series\hppusgP1100P1560P1600Series.msi,, DTSS\HPSSupply.msi,"
SERVICE_NAME = "HPSIsvc.exe"
DRIVER_VER_FILE = "HP1100SU.VER"

#
# Smart Web Print Parameters
#
SWP_CMD="smartprint\smartprintsetup.exe"
SWP_UNINSTALL=" /cleanup"
SWP_INSTALL=" 2"
SWP_INST_DIR="Hewlett-Packard\SmartPrint”

#
# Scrub Parameters
#
SCRUB_SYSFILES = "HP1100SM.EXE, HP1100SMs.dll, HP1100LM.DLL"
REG_USBPRINT_BASE = "" 

