upstream uwsgi {
    server unix:/api/app.sock; # for a file socket
    #keepalive 256;
}
server {
    listen 80;
    server_name localhost; 
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    error_page 404 = @foobar;
    uwsgi_intercept_errors on;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location @foobar {
        return 301 /$uri;
    }
}
