MARET

ILT Tech - 5 mar, 18 Mar
Sesi Konsultasi - 6 Mar, 13 Mar, 20 Mar, 27 Mar
ILT SS - 11 mar, 26 Mar
Team Meeting 1 - 12 Mar
Dicoding Expert S - 14 Mar
Dicoding Expert S - 26 Mar

==========================================

APRIL

ILT Tech - 9 Apr, 22 Apr
Sesi Konsultasi - 10 Apr, 17 Apr, 24 Apr
ILT SS - 15 Mar
AI Talks 1 - 10 Apr
Capstone Briefing 1 - 16 Apr
Team Meeting 2 - 17 Apr
Dicoding Expert 3 - 24 Apr

==========================================

MEI

ILT Tech - 6 Mei, 20 Mei
Sesi Konsultasi - 3 Mei, 10 Mei, 15 Mei, 22 Mei, 27 Mei
ILT SS - 2 Mei, 16 Mei, 30 Mei
Team Meeting 3 - 6 Mei
Capstone Briefing 2 - 7 Mei
AI Talks 2 - 8 Mei
AI Talks 3 - 22 Mei
Capstone Briefing 3 - 28 Mei

==========================================

JUNI

ILT Tech - 
Sesi Konsultasi - 5 Juni, 12 Juni, 19 Juni
ILT SS - 
Team Meeting 4 - 3 Juni
Team Meeting 5 - 23 Juni








