<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Report Suspicious Activity to DSITD IPB</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <h1>Report Suspicious Activity to DSITD IPB</h1>
                <p>Submit a URL for the admin to visit.</p>
                <div id="status" class="alert alert-primary" role="alert">Status will be shown here after submission</div>

                <form id="form">
                    <div class="form-group row">
                        <label for="url" class="col-sm-2 col-form-label">URL</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="url" placeholder="http://example.com" name="url" id="url"/>
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-primary" id="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
